interface VideoJsTranslation {
  'Audio Player': string;
  'Video Player': string;
  Play: string;
  Pause: string;
  Replay: string;
  'Current Time': string;
  Duration: string;
  'Remaining Time': string;
  'Stream Type': string;
  LIVE: string;
  Loaded: string;
  Progress: string;
  'Progress Bar': string;
  'progress bar timing: currentTime={1} duration={2}': string;
  Fullscreen: string;
  'Exit Fullscreen': string;
  Mute: string;
  Unmute: string;
  'Playback Rate': string;
  Subtitles: string;
  'subtitles off': string;
  Captions: string;
  'captions off': string;
  Chapters: string;
  Descriptions: string;
  'descriptions off': string;
  'Audio Track': string;
  'Volume Level': string;
  'You aborted the media playback': string;
  'A network error caused the media download to fail part-way.': string;
  'The media could not be loaded, either because the server or network failed or because the format is not supported.': string;
  'The media playback was aborted due to a corruption problem or because the media used features your browser did not support.': string;
  'No compatible source was found for this media.': string;
  'The media is encrypted and we do not have the keys to decrypt it.': string;
  'Play Video': string;
  Close: string;
  'Close Modal Dialog': string;
  'Modal Window': string;
  'This is a modal window': string;
  'This modal can be closed by pressing the Escape key or activating the close button.': string;
  ', opens captions settings dialog': string;
  ', opens subtitles settings dialog': string;
  ', opens descriptions settings dialog': string;
  ', selected': string;
  'captions settings': string;
  'subtitles settings': string;
  'descriptions settings': string;
  Text: string;
  White: string;
  Black: string;
  Red: string;
  Green: string;
  Blue: string;
  Yellow: string;
  Magenta: string;
  Cyan: string;
  Background: string;
  Window: string;
  Transparent: string;
  'Semi-Transparent': string;
  Opaque: string;
  'Font Size': string;
  'Text Edge Style': string;
  None: string;
  Uniform: string;
  'Drop shadow': string;
  'Font Family': string;
  'Proportional Sans-Serif': string;
  'Monospace Sans-Serif': string;
  'Proportional Serif': string;
  'Monospace Serif': string;
  'Small Caps': string;
  Reset: string;
  'restore all settings to the default values': string;
  Done: string;
  'Caption Settings Dialog': string;
  'Beginning of dialog window. Escape will cancel and close the window.': string;
  'End of dialog window.': string;
  '{1} is loading.': string;
  'Exit Picture-in-Picture': string;
  'Picture-in-Picture': string;
  Color: string;
  Opacity: string;
  'Text Background': string;
  'Caption Area Background': string;
  'Skip forward {1} seconds': string;
  'Skip backward {1} seconds': string;
}

interface VideoPlayerTranslations {
  'audio-player': string;
  'video-player': string;
  play: string;
  pause: string;
  replay: string;
  'current-time': string;
  duration: string;
  'remaining-time': string;
  'stream-type': string;
  live: string;
  loaded: string;
  progress: string;
  'progress-bar': string;
  'progress-bar-timing:-currenttime={1}-duration={2}': string;
  fullscreen: string;
  'exit-fullscreen': string;
  mute: string;
  unmute: string;
  'playback-rate': string;
  subtitles: string;
  'subtitles-off': string;
  captions: string;
  'captions-off': string;
  chapters: string;
  descriptions: string;
  'descriptions-off': string;
  'audio-track': string;
  'volume-level': string;
  'you-aborted-the-media-playback': string;
  'a-network-error-caused-the-media-download-to-fail-part-way.': string;
  'the-media-could-not-be-loaded,-either-because-the-server-or-network-failed-or-because-the-format-is-not-supported.': string;
  'the-media-playback-was-aborted-due-to-a-corruption-problem-or-because-the-media-used-features-your-browser-did-not-support.': string;
  'no-compatible-source-was-found-for-this-media.': string;
  'the-media-is-encrypted-and-we-do-not-have-the-keys-to-decrypt-it.': string;
  'play-video': string;
  close: string;
  'close-modal-dialog': string;
  'modal-window': string;
  'this-is-a-modal-window': string;
  'this-modal-can-be-closed-by-pressing-the-escape-key-or-activating-the-close-button.': string;
  ',-opens-captions-settings-dialog': string;
  ',-opens-subtitles-settings-dialog': string;
  ',-opens-descriptions-settings-dialog': string;
  ',-selected': string;
  'captions-settings': string;
  'subtitles-settings': string;
  'descriptions-settings': string;
  text: string;
  white: string;
  black: string;
  red: string;
  green: string;
  blue: string;
  yellow: string;
  magenta: string;
  cyan: string;
  background: string;
  window: string;
  transparent: string;
  'semi-transparent': string;
  opaque: string;
  'font-size': string;
  'text-edge-style': string;
  none: string;
  uniform: string;
  'drop-shadow': string;
  'font-family': string;
  'proportional-sans-serif': string;
  'monospace-sans-serif': string;
  'proportional-serif': string;
  'monospace-serif': string;
  'small-caps': string;
  reset: string;
  'restore-all-settings-to-the-default-values': string;
  done: string;
  'caption-settings-dialog': string;
  'beginning-of-dialog-window.-escape-will-cancel-and-close-the-window.': string;
  'end-of-dialog-window.': string;
  '{1}-is-loading.': string;
  'exit-picture-in-picture': string;
  'picture-in-picture': string;
  color: string;
  opacity: string;
  'text-background': string;
  'caption-area-background': string;
  'skip-forward-{1}-seconds': string;
  'skip-backward-{1}-seconds': string;
}

export type { VideoJsTranslation, VideoPlayerTranslations };
